%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Low Poly Sci Fi Gun Light
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0c8c685b001405f4ba5d9726ffbc40cd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ab035d7682921704a9015ac353311d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c07de05b9bda8f6409252857c36d7ed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9cadc8c5021163743861056c6e0fb83a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93c97da0a9a11174ab89575db81f7917, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05db667749fd79541b026bff39d94a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101050, guid: 2c3055a11cb8f8540a181490a4c34b7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1947871717301538, guid: a990e3ac1318b834488c784d851f42a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9133171889176836933, guid: d5b29c0f2f47bef43a0034b01c05c269,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b199bdf781c163b469823a86f9204ac9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a683b955b3d06e6429565831caff80f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fafa06e8ef8c7fb4eac7a74c65cf3a06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c508eea1762dd44cbf66593e03a6b04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c15eacd99a1861b4a8084a53a657bbb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5545993361f7ef8479dce19256c84f06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07f44fe3e9c462146a7769b976c50ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: bc5d7914c594d274b9bb50cb9f34081d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76c37d6e53904d04cb88024352ca5de1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8cb413d77ceb054abf10c2c6ee66337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26bc8648a85c6b041a5d5b00ca61062b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1402721190994cd46b64bf7cba78f5d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595a5c1164fec844f8e6b477620221f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99e09a9bd0f10384fa2a3bcbd5c65c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c948ff4a46d9e134ab96d61acf2022ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9d8e2fe51aaf4a40b6a5581589afa98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26e206bd730800f4f82b828eb9f1c067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1337198075554910, guid: 25c7aa9ad705fe143a4d71c1c8deb7d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1828176872806910, guid: 64891a0eb28db934898420d80ca07cb3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ce0d5238509fba74e8306b217714f0e6,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96c535fa8847b2843a9c401fe65830fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1972207730512856, guid: ea4fb55d0227e604386f44f905cfe7c0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 698a8134f4ebbbd4e848648685f68067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbee312efb984dc47903c8e700c25567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c7176cef124e1a4793b448ed91b74e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c9f90052463784c81203a9224c59d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 409ef26b64696f340b2f62b41d2fc11f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924224651542172659, guid: e40225560c743554a9857b07e4b535db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8de8e22f7a7bd4442994c4abcb489b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 584761fab006d6d42b4d0d8c56a51241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a35d64bb8fd24f47b8bf3802f71313b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1912731163003908, guid: c5febdd93ab44d640b3eb37b768360bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff77b812a1621e74694371cb173618ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: df3fc8d92c1f764489b4bff34afef80a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1121192042590650, guid: e1b08032bec16ba4eb1ae23cbd572664,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af1f1b45fa6b5e64894c04ceb8a592f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 30aed299437d3c64aaf1214d48491023, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aa9e9c9f98c7a449ac023f74184d0b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cd8a58c1c3ab284b950c3a690742077, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 9d57b22782df4a64e9ffc77a8aacd9bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: a5e8aa5ec133b4a48b88ea19abfc514d,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1743301284569550, guid: ad2ab49d0a2a17148bd51c93d977bdbc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6421a5a06ae9f7a47a57b67f35c73b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03752e2fadc88f145aa5c8fc4f3cd0c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3d99af7c1318074daeb72b174531db1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 1f768f0d5a5dc9e48941608a2f58f511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 412010f8efbc1f740980ed8276a16ddb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3349fc02d104e2b458470ec533f51c16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccc8c4c4e95fdcc4c9ae6aae9295360f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72815344e9e9c7446895e130936932d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7de68a779f91264e8da00162a6b7168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5dc16573886fd1c45b0a50aaeb5642ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ad11b1c9b2b31834ba7720721c73c21f,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 492f3349f92767645a752364a5d18422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a501bb00c34251540a7cffaba4f07182, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 134812, guid: 3c81b162a1af44348b8994f7040514d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a24b896dbe48144ab8d4a90468ad00e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32dde075fa5f86d458327a2ac0c4593b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c20545af53730ab459c576122c7e80ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48f4f66d4e15b924e845a15cc353d2db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c6d7b80bcc59ae448166eacd4ad79b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64860141afa10c84780f3416e43c23e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f955971657b85c442a7c56083fd7b440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1312255355084822, guid: bca9020d2c9c915448fb5263a425faf4,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
